classic-list.html
<!DOCTYPE html><html class="_nojs _scrollbar _a" id="_html" lang="en"><!-- html:layout --><head><meta charset="utf-8"/><title>HTML classic-list</title><meta name="description" content="HTML classic-list is a good for displaying lists of articles and pages."/><meta name="author" content="Techie Joe"/><meta name="publisher" content="Tidloo.com"/><meta property="og:title" content="HTML classic-list"/><meta property="og:description" content="HTML classic-list is a good for displaying lists of articles and pages."/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/techie-joe/html/classic-list.html"/><meta property="og:image" content=""/><meta property="og:image:alt" content=""/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><meta id="color-scheme" name="color-scheme"/><meta id="theme-color" name="theme-color" content="#222"/><link rel="icon" type="image/x-icon" sizes="any" href="./icons/favicon.ico"/><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="./icons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png"/><!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]--><link rel="stylesheet" media="all" href="./assets/css/style.css?v=0.1.0"/><link rel="stylesheet" media="all" href="./assets/pure/grid.css?v=0.1.0"/><link rel="stylesheet" media="all" href="./assets/css/demo.css?v=0.1.0"/><style>#_html article.layout { margin:1em; }

#_html .list { max-width:500px; }

#_html .item { margin-bottom:1.5em; }
#_html .item a.title {
  text-decoration:none;
  font-size:1.2em;
  padding:0.2em 0.3em;
  border-radius:5px;
  cursor:pointer;
  display:inline-block;
}

#_html       .item a.title:hover { background:#bbb; color:#000; }
#_html._dark .item a.title:hover { background:#444; color:#fff; }

#_main .item .p { margin-top:.2em; margin-left:.5em;  }
</style></head><body id="_body"><div id="_content"><div class="_view"><div class="_layout"><main id="_main"><article class="layout"><h1>Classic List - for links and directories</h1><p>These are fabricated examples meant to serve as placeholder for your list to come. </p><p><hr></p><div class="list"><div class="item"><a class="title" href="#1">Tech Innovators Hub</a><div class="p">Discover the latest in tech trends, product reviews, and industry news to stay ahead in the digital age.</div></div><div class="item"><a class="title" href="#2">Wanderlust Chronicles</a><div class="p">Your ultimate travel guide, offering tips, destination reviews, and itineraries to inspire your next adventure.</div></div><div class="item"><a class="title" href="#3">Health &amp; Wellness Oasis</a><div class="p">A resource for healthy living, featuring expert advice on fitness, nutrition, mental health, and overall well-being.</div></div><div class="item"><a class="title" href="#4">Home &amp; Garden Haven</a><div class="p">Transform your living space with our home improvement ideas, gardening tips, and interior design inspiration.</div></div><div class="item"><a class="title" href="#5">Culinary Creations</a><div class="p">Explore delicious recipes, cooking techniques, and culinary trends to elevate your home-cooked meals.</div></div><div class="item"><a class="title" href="#6">Finance Freedom Network</a><div class="p">Empowering you with the tools and knowledge to take control of your finances, investments, and financial future.</div></div><div class="item"><a class="title" href="#7">Fashion Forward</a><div class="p">Stay stylish with the latest fashion trends, outfit ideas, and beauty tips to enhance your personal style.</div></div><div class="item"><a class="title" href="#8">Educational Insights</a><div class="p">A platform dedicated to lifelong learning, providing resources, courses, and tips for personal and professional development.</div></div><div class="item"><a class="title" href="#9">Eco-Friendly Living</a><div class="p">Embrace sustainability with our eco-friendly tips, green product reviews, and environmental news to live a greener life.</div></div><div class="item"><a class="title" href="#10">Art &amp; Culture Collective</a><div class="p">Dive into the world of arts and culture with news, interviews, and features on artists, exhibitions, and cultural events.</div></div></div><p>&nbsp;</p><p><hr></p><footer id="_footer"><div class="layout"><p class="_text-left">&copy; Copyright</p></div></footer></article></main></div></div></div><script type="text/javascript" src="./assets/sjs/thm.js?v=0.1.0" defer="defer"></script><!-- IE needs 512+ bytes: https://techie-joe.github.io/library/html5/ie#ie-needs-512-bytes --></body></html>

_src/_pages/classic-list.html.pug
extends ../_templates/html

block append vars
  include _demo-vars
  -
    template    = 'classic-list'
    title       = `HTML ${template}`
    description = `HTML ${template} is a good for displaying lists of articles and pages.`
    url         = url+`/${template}.html`

    og_title       = title
    og_description = description
    og_url         = url
  //- 

block append style
  +css(homeUrl+'assets/css/demo.css?v='+version)
  style.
    #_html article.layout { margin:1em; }

    #_html .list { max-width:500px; }

    #_html .item { margin-bottom:1.5em; }
    #_html .item a.title {
      text-decoration:none;
      font-size:1.2em;
      padding:0.2em 0.3em;
      border-radius:5px;
      cursor:pointer;
      display:inline-block;
    }

    #_html       .item a.title:hover { background:#bbb; color:#000; }
    #_html._dark .item a.title:hover { background:#444; color:#fff; }

    #_main .item .p { margin-top:.2em; margin-left:.5em;  }

  //- 

block nav
  //- include _editorbar

block main
  main#_main
    article.layout

      h1 Classic List - for links and directories

      p These are fabricated examples meant to serve as placeholder for your list to come. 

      p: hr

      .list
        .item
          +a('#1').title Tech Innovators Hub
          .p Discover the latest in tech trends, product reviews, and industry news to stay ahead in the digital age.

        .item
          +a('#2').title Wanderlust Chronicles
          .p Your ultimate travel guide, offering tips, destination reviews, and itineraries to inspire your next adventure.

        .item
          +a('#3').title Health &amp; Wellness Oasis
          .p A resource for healthy living, featuring expert advice on fitness, nutrition, mental health, and overall well-being.

        .item
          +a('#4').title Home &amp; Garden Haven
          .p Transform your living space with our home improvement ideas, gardening tips, and interior design inspiration.

        .item
          +a('#5').title Culinary Creations
          .p Explore delicious recipes, cooking techniques, and culinary trends to elevate your home-cooked meals.

        .item
          +a('#6').title Finance Freedom Network
          .p Empowering you with the tools and knowledge to take control of your finances, investments, and financial future.

        .item
          +a('#7').title Fashion Forward
          .p Stay stylish with the latest fashion trends, outfit ideas, and beauty tips to enhance your personal style.

        .item
          +a('#8').title Educational Insights
          .p A platform dedicated to lifelong learning, providing resources, courses, and tips for personal and professional development.

        .item
          +a('#9').title Eco-Friendly Living
          .p Embrace sustainability with our eco-friendly tips, green product reviews, and environmental news to live a greener life.

        .item
          +a('#10').title Art &amp; Culture Collective
          .p Dive into the world of arts and culture with news, interviews, and features on artists, exhibitions, and cultural events.

      //- 

      p &nbsp;
      p: hr

      footer#_footer
        ._text-center| &copy; Copyright
