classic-page.html
<!DOCTYPE html><html class="_nojs _scrollbar _a" id="_html" lang="en"><!-- html:layout --><head><meta charset="utf-8"/><title>HTML classic-page</title><meta name="description" content="HTML classic-page is a good example of a full page article."/><meta name="author" content="Techie Joe"/><meta name="publisher" content="Tidloo.com"/><meta property="og:title" content="HTML classic-page"/><meta property="og:description" content="HTML classic-page is a good example of a full page article."/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/techie-joe/html/classic-page.html"/><meta property="og:image" content=""/><meta property="og:image:alt" content=""/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><meta id="color-scheme" name="color-scheme"/><meta id="theme-color" name="theme-color" content="#222"/><link rel="icon" type="image/x-icon" sizes="any" href="./icons/favicon.ico"/><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="./icons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png"/><!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]--><link rel="stylesheet" media="all" href="./assets/css/style.css?v=0.0.1"/><link rel="stylesheet" media="all" href="./assets/pure/grid.css?v=0.0.1"/><link rel="stylesheet" media="all" href="./assets/css/demo.css?v=0.0.1"/><style>#_main p { text-indent:2em; text-align:justify; }
#_main p.ni { text-indent:0; }

#_main .sec { margin:0 1em }
#_main .sec h3 { margin-top: 2em }
#_main .sec h3.flat { margin-top: 0 }

#_html .o { background: #ccc; padding:5px; height:300px; margin:1em 0; }
#_html._dark .o { background: #333; }</style></head><body id="_body"><div id="_content"><div class="_view"><div class="_layout"><nav class="_editorbar"><p>
<a class="_btnlink" href="./" title="Back to home">👈</a>
<a class="_btnlink" title="Add element">+ &nbsp; Add Element</a></p></nav><main id="_main"><article><div class="sec"><h1>Classic Page - write an article about something.</h1><p class="ni">The following article is a fabricated piece meant to serve as placeholder content for the website template.</p><p>This article serves as a comprehensive guide to writing an engaging and compelling personal narrative. It provides a structured approach to sharing your journey, highlighting your achievements, and connecting with readers on a personal level. It covers key sections such as capturing attention with a strong introduction, setting the scene with your background, detailing your professional journey, sharing personal values, discussing future goals, and ending with a call to action. The article emphasizes authenticity and encourages readers to invite others into their journey.</p><p class="ni"><div class="o"></div></p><p>Crafting an engaging and persuasive article about yourself can be a fulfilling but challenging task. It's your opportunity to present your story, showcase your expertise, and connect with your readers on a personal level. Here's a guide to help you create a compelling narrative that will leave a lasting impression.</p></div><div class="g"><div class="u-1-2"><div class="sec"><h3>Capturing Attention</h3><p>Begin with a hook that grabs the reader's attention. This could be an interesting fact about your journey, a powerful quote that resonates with your experiences, or a unique perspective on your field of work. The goal is to entice your readers to want to know more about you.</p><h3>Setting the Scene</h3><p>Provide a brief overview of your background. This should include your education, early career, and any significant milestones that have shaped who you are today. This section sets the foundation for your story and gives context to your achievements.</p><h3>Highlighting Achievements</h3><p>Detail your professional journey, highlighting your key achievements, projects, and roles. Use specific examples to illustrate your skills and accomplishments. This not only demonstrates your expertise but also builds credibility with your audience.</p></div></div><div class="u-1-2"><div class="sec"><h3>Sharing Your Values and Motivations</h3><p>Share your personal values, motivations, and what drives you. This adds depth to your narrative and allows readers to connect with you on a human level. Discuss any challenges you've faced and how you've overcome them, as this can be inspiring for your audience.</p><h3>Looking Ahead</h3><p>Discuss your future goals and what you aim to achieve moving forward. This shows that you are forward-thinking and constantly striving for growth. It can also spark interest and excitement about what's next on your journey.</p><h3>Inviting Engagement</h3><p>End with a strong conclusion that reinforces your key message and invites readers to engage with you further. Whether it's visiting your website, following you on social media, or contacting you for collaborations, make sure to leave a clear call to action.</p></div></div></div><div class="sec"><h3>Closing Thoughts</h3><p>Writing about yourself can be daunting, but by structuring your narrative and focusing on what makes you unique, you can create an article that is both compelling and authentic. Remember to be genuine, highlight your strengths, and invite your readers to be a part of your journey.</p></div><p><hr></p><footer id="_footer"><div class="_text-center">&copy; Copyright</div></footer></article></main></div></div></div><script type="text/javascript" src="./assets/sjs/thm.js?v=0.0.1" defer="defer"></script><!-- IE needs 512+ bytes: https://techie-joe.github.io/library/html5/ie#ie-needs-512-bytes --></body></html>

_src/_pages/classic-page.html.pug
extends ../_templates/html

block append vars
  include _demo-vars
  -
    template    = 'classic-page'
    title       = `HTML ${template}`
    description = `HTML ${template} is a good example of a full page article.`
    url         = url+`/${template}.html`

    og_title       = title
    og_description = description
    og_url         = url
  //- 

block append style
  +css(homeUrl+'assets/css/demo.css?v='+version)
  style.
    #_main p { text-indent:2em; text-align:justify; }
    #_main p.ni { text-indent:0; }

    #_main .sec { margin:0 1em }
    #_main .sec h3 { margin-top: 2em }
    #_main .sec h3.flat { margin-top: 0 }

    #_html .o { background: #ccc; padding:5px; height:300px; margin:1em 0; }
    #_html._dark .o { background: #333; }
  //- 

block nav
  //- include _editorbar

block main
  main#_main
    article

      .sec

        h1 Classic Page - write an article about something.

        p.ni The following article is a fabricated piece meant to serve as placeholder content for the website template.
        
        p This article serves as a comprehensive guide to writing an engaging and compelling personal narrative. It provides a structured approach to sharing your journey, highlighting your achievements, and connecting with readers on a personal level. It covers key sections such as capturing attention with a strong introduction, setting the scene with your background, detailing your professional journey, sharing personal values, discussing future goals, and ending with a call to action. The article emphasizes authenticity and encourages readers to invite others into their journey.

        p.ni: .o

        p Crafting an engaging and persuasive article about yourself can be a fulfilling but challenging task. It's your opportunity to present your story, showcase your expertise, and connect with your readers on a personal level. Here's a guide to help you create a compelling narrative that will leave a lasting impression.

      .g
        .u-1-2: .sec


          h3 Capturing Attention

          p Begin with a hook that grabs the reader's attention. This could be an interesting fact about your journey, a powerful quote that resonates with your experiences, or a unique perspective on your field of work. The goal is to entice your readers to want to know more about you.

          h3 Setting the Scene

          p Provide a brief overview of your background. This should include your education, early career, and any significant milestones that have shaped who you are today. This section sets the foundation for your story and gives context to your achievements.

          h3 Highlighting Achievements

          p Detail your professional journey, highlighting your key achievements, projects, and roles. Use specific examples to illustrate your skills and accomplishments. This not only demonstrates your expertise but also builds credibility with your audience.

        .u-1-2: .sec

          h3 Sharing Your Values and Motivations

          p Share your personal values, motivations, and what drives you. This adds depth to your narrative and allows readers to connect with you on a human level. Discuss any challenges you've faced and how you've overcome them, as this can be inspiring for your audience.

          h3 Looking Ahead

          p Discuss your future goals and what you aim to achieve moving forward. This shows that you are forward-thinking and constantly striving for growth. It can also spark interest and excitement about what's next on your journey.

          h3 Inviting Engagement

          p End with a strong conclusion that reinforces your key message and invites readers to engage with you further. Whether it's visiting your website, following you on social media, or contacting you for collaborations, make sure to leave a clear call to action.

      .sec

        h3 Closing Thoughts

        p Writing about yourself can be daunting, but by structuring your narrative and focusing on what makes you unique, you can create an article that is both compelling and authentic. Remember to be genuine, highlight your strengths, and invite your readers to be a part of your journey.

      p: hr

      footer#_footer
        p._text-center &copy; Copyright
