colors.html
<!DOCTYPE html><html class="_nojs _scrollbar _a" id="_html" lang="en"><!-- html:layout --><head><meta charset="utf-8"/><title>Colors | HTML Web Template</title><meta name="description" content="These color page are made for your reference."/><meta name="author" content="Techie Joe"/><meta name="publisher" content="Tidloo.com"/><meta property="og:title" content="Colors | HTML Web Template"/><meta property="og:description" content="These color page are made for your reference."/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/techie-joe/html/texts.html"/><meta property="og:image" content=""/><meta property="og:image:alt" content=""/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><meta id="color-scheme" name="color-scheme"/><meta id="theme-color" name="theme-color" content="#222"/><link rel="icon" type="image/x-icon" sizes="any" href="./icons/favicon.ico"/><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="./icons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png"/><!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]--><link rel="stylesheet" media="all" href="./assets/css/style.css?v=0.1.0"/><link rel="stylesheet" media="all" href="./assets/pure/grid.css?v=0.1.0"/><link rel="stylesheet" media="all" href="./assets/css/demo.css?v=0.1.0"/><style>#_header { max-width:960px }
#_header,
#_main { margin:0 auto; padding:0 1rem; }

.cg {
  margin:0 auto;
  height: 250px;
  background:
  linear-gradient(to right, #ff0000, #ffff00, #00ff00, #00ffff, #0000ff, #ff00ff, #ff0000);
}

.bg0 {
  height:10px;
  background:
  linear-gradient(to right, #000000, #ffffff);
}

.bg1 {
  height:100%;
  background:
  linear-gradient(to bottom, #000000ff, #00000000);
}

.bg2 {
  height:100%;
  background:
  linear-gradient(to top, #ffffffff, #ffffff00);
}

.line { border-top:1px solid #808080 }

.gridlines {
  height:100%;
  padding-bottom: 1px;
  background-image: url('data:image/svg+xml;utf8,<svg width="10" height="10" xmlns="http://www.w3.org/2000/svg"><rect width="9" height="9" fill="none" stroke="none" /><line x1="10" y1="0" x2="10" y2="10" stroke="%23ddd" stroke-width="1" /><line x1="0" y1="10" x2="10" y2="10" stroke="%23ddd" stroke-width="1" /></svg>');
  background-repeat: repeat;
  background-position: 1px 1px;
}
._dark 
.gridlines {
  background-image: url('data:image/svg+xml;utf8,<svg width="10" height="10" xmlns="http://www.w3.org/2000/svg"><rect width="9" height="9" fill="none" stroke="none" /><line x1="10" y1="0" x2="10" y2="10" stroke="%23222" stroke-width="1" /><line x1="0" y1="10" x2="10" y2="10" stroke="%23222" stroke-width="1" /></svg>');
}
</style></head><body id="_body"><div id="_content"><div class="_view"><div class="_layout"><header id="_header"><div class="layout"><h1>Colors</h1><p>These color page are made for your reference.</p></div><hr></header><main id="_main"><article><section><h2 class="_h5 _text-center">Sample Theme</h2><div class="g _mv _bg-1 _radius"><div class="u-1-4"><p class="_mh-2"><span class="_impact" style="font-size:3em"><span class="_fg-1">GiI</span><span class="_fg-2">9il</span></span></p></div><div class="u-1-2 _text-justify"><p>Hyperlink uses typical color for <a href="#0.006538823760124046">normal</a> and <a href="">visited</a> link or you can <code class="_code">_remove-color</code> to <a class="_remove-color" href="">blend a link</a>. You can also apply color to normal text, like <span class="_blue">blue</span>, <span class="_purple">purple</span> and <span class="_red">red</span>.</p></div><div class="u-1-4"></div></div><div class="g _mv"><div class="u-1-2"><div class="_text-justify _mh"><h3 class="_h6 _fg-2">Lorem ipsum dolor</h3><p>Sit amet, consectetur adipiscing elit. Praesent vehicula, justo vitae bibendum vestibulum, lacus elit luctus dolor, a aliquam massa elit at purus. Mauris vel magna et felis pharetra pretium. Donec bibendum scelerisque metus, in tincidunt eros. Nullam vehicula arcu vitae ligula sollicitudin, sit amet viverra sapien consectetur.</p><h3 class="_h6">Curabitur auctor</h3><p>Nunc nec sem pellentesque, ut facilisis justo dictum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae ac turpis egestas.</p></div></div><div class="u-1-2"><div class="_text-justify _mh"><h3 class="_h6">Curabitur auctor</h3><p>Nunc nec sem pellentesque, ut facilisis justo dictum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p><h3 class="_h6 _fg-2">Proin scelerisque</h3><p>Lacus at sollicitudin sagittis, nunc eros cursus nulla, a venenatis nulla sapien non velit. Integer condimentum, odio nec tristique malesuada, metus ligula laoreet lorem, ut malesuada lectus sapien in lacus morbi tristique senectus et netus et fames.</p></div></div></div><div class="g _mv _bg-2"><div class="_mh _mv"><div class="_impact"># # # # #</div></div></div></section><section class="_mt-2"><h2 class="_h5 _text-center">Color table</h2><div class="bg0"><div class="gridlines"></div></div><div style="height:1rem"></div><div class="cg"><div class="bg1"><div class="gridlines"></div></div></div><div class="line"></div><div class="cg"><div class="bg2"><div class="gridlines"></div></div></div></section></article><p><hr></p><footer id="_footer"><p class="_text-centerx">&copy; Copyright</p></footer></main></div></div></div><script type="text/javascript" src="./assets/sjs/thm.js?v=0.1.0" defer="defer"></script><!-- IE needs 512+ bytes: https://techie-joe.github.io/library/html5/ie#ie-needs-512-bytes --></body></html>

_src/_pages/colors.html.pug
extends ../_templates/demo

block append vars
  include _demo-vars
  -
    header      = `Colors`
    title       = `${header} | ${name}`
    description = `These color page are made for your reference.`
    url         = url+`/texts.html`

    og_title       = title
    og_description = description
    og_url         = url
  //- 

block append style
  style.
    #_header { max-width:960px }
    #_header,
    #_main { margin:0 auto; padding:0 1rem; }

    .cg {
      margin:0 auto;
      height: 250px;
      background:
      linear-gradient(to right, #ff0000, #ffff00, #00ff00, #00ffff, #0000ff, #ff00ff, #ff0000);
    }

    .bg0 {
      height:10px;
      background:
      linear-gradient(to right, #000000, #ffffff);
    }

    .bg1 {
      height:100%;
      background:
      linear-gradient(to bottom, #000000ff, #00000000);
    }

    .bg2 {
      height:100%;
      background:
      linear-gradient(to top, #ffffffff, #ffffff00);
    }

    .line { border-top:1px solid #808080 }

    .gridlines {
      height:100%;
      padding-bottom: 1px;
      background-image: url('data:image/svg+xml;utf8,<svg width="10" height="10" xmlns="http://www.w3.org/2000/svg"><rect width="9" height="9" fill="none" stroke="none" /><line x1="10" y1="0" x2="10" y2="10" stroke="%23ddd" stroke-width="1" /><line x1="0" y1="10" x2="10" y2="10" stroke="%23ddd" stroke-width="1" /></svg>');
      background-repeat: repeat;
      background-position: 1px 1px;
    }
    ._dark 
    .gridlines {
      background-image: url('data:image/svg+xml;utf8,<svg width="10" height="10" xmlns="http://www.w3.org/2000/svg"><rect width="9" height="9" fill="none" stroke="none" /><line x1="10" y1="0" x2="10" y2="10" stroke="%23222" stroke-width="1" /><line x1="0" y1="10" x2="10" y2="10" stroke="%23222" stroke-width="1" /></svg>');
    }

  //- 

block main

  main#_main
    article
      section
        h2._h5._text-center Sample Theme
        .g._mv._bg-1._radius

          .u-1-4: p._mh-2
            span(style="font-size:3em")._impact #[span._fg-1 GiI]#[span._fg-2 9il]

          .u-1-2._text-justify
            p Hyperlink uses typical color for #[+a("#"+Math.random()) normal] and #[+a("") visited] link or you can #[code._code _remove-color] to #[+a("")._remove-color blend a link]. You can also apply color to normal text, like #[span._blue blue], #[span._purple purple] and #[span._red red].

          .u-1-4

        .g._mv
            
            .u-1-2: ._text-justify._mh
 
              h3._h6._fg-2 Lorem ipsum dolor
              p Sit amet, consectetur adipiscing elit. Praesent vehicula, justo vitae bibendum vestibulum, lacus elit luctus dolor, a aliquam massa elit at purus. Mauris vel magna et felis pharetra pretium. Donec bibendum scelerisque metus, in tincidunt eros. Nullam vehicula arcu vitae ligula sollicitudin, sit amet viverra sapien consectetur.

              h3._h6 Curabitur auctor
              p Nunc nec sem pellentesque, ut facilisis justo dictum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae ac turpis egestas.
              
            .u-1-2: ._text-justify._mh
 
              h3._h6 Curabitur auctor
              p Nunc nec sem pellentesque, ut facilisis justo dictum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
              
              h3._h6._fg-2 Proin scelerisque
              p Lacus at sollicitudin sagittis, nunc eros cursus nulla, a venenatis nulla sapien non velit. Integer condimentum, odio nec tristique malesuada, metus ligula laoreet lorem, ut malesuada lectus sapien in lacus morbi tristique senectus et netus et fames.

        .g._mv._bg-2

          ._mh._mv
            ._impact # # # # #


      section._mt-2
        h2._h5._text-center Color table
        .bg0: .gridlines
        div(style="height:1rem")
        .cg: .bg1: .gridlines
        .line
        .cg: .bg2: .gridlines

    p: hr

    footer#_footer
      p._text-centerx &copy; Copyright
