_src/_pages/full-screen.html.pug
extends ../_templates/html

block append vars
  include _demo-vars
  -
    template    = 'full-screen'
    title       = `HTML ${template}`
    description = `HTML ${template} seamlessly stretches across the entire screen, for an exceptional first impression.`
    url         = url+`/${template}.html`

    og_title       = title
    og_description = description
    og_url         = url
  //- 

block append style
  +css(homeUrl+'assets/css/demo.css?v='+version)
  style.
    #_main { margin-top:0; }

    .fullscreen,
    ._view ._layout{
      display: block;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width:100%;
      height:100%;
      overflow: auto;
      margin: 0;
    }
    ._view ._layout {
      position: absolute;
    }
    .fullscreen {
      position:relative;
      display: table;
    }
    .fullscreen #_header {
      display: table-cell;
      vertical-align: middle;
      margin: 0 auto;
    }
    #_header {
      text-align: center;
      padding: 1em;
    }
    #_header .h1 {
      font-size:3em;
      width:11em;
      margin:2em auto;
    }
   
    #_html .hero2 { margin:2em auto; max-width:640px; }

    @media only screen and (max-width: 499px) {
      #_html .hero2 { margin:2em 1em; }
      #_main .h2 { font-size:1.4em; }
      #_header h1 { width:100%; font-size:1.4em; }
    }
  //- 

block header
  include _editorbar
  .fullscreen
    header#_header
      h1.h1 Full Screen Display of Awesomeness

block main
  main#_main
    article
      .g
        .u-1-3
          .gu: .o.o1-3
        .u-1-3
          .gu: .o.o1-3
        .u-1-3
          .gu: .o.o1-3

      .hero2._text-center 
        h2.h2 Featured Contents and Success Stories
        p Show the incredible accomplishments that are shaping your world today.

      .g
        .u-2-3
          .gu: .o.o2-3
        .u-1-3
          .gu: .o.o1-3
          .gu: .o.o1-3
      //-
    //- 

    p: hr

    footer#_footer
      ._text-center &copy; Copyright

full-screen.html
<!DOCTYPE html><html class="_nojs _scrollbar _a" id="_html" lang="en"><!-- html:layout --><head><meta charset="utf-8"/><title>HTML full-screen</title><meta name="description" content="HTML full-screen seamlessly stretches across the entire screen, for an exceptional first impression."/><meta name="author" content="Techie Joe"/><meta name="publisher" content="Tidloo.com"/><meta property="og:title" content="HTML full-screen"/><meta property="og:description" content="HTML full-screen seamlessly stretches across the entire screen, for an exceptional first impression."/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/techie-joe/html/full-screen.html"/><meta property="og:image" content=""/><meta property="og:image:alt" content=""/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><meta id="color-scheme" name="color-scheme"/><meta id="theme-color" name="theme-color" content="#222"/><link rel="icon" type="image/x-icon" sizes="any" href="./icons/favicon.ico"/><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="./icons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png"/><!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]--><link rel="stylesheet" media="all" href="./assets/css/style.css?v=0.1.0"/><link rel="stylesheet" media="all" href="./assets/pure/grid.css?v=0.1.0"/><link rel="stylesheet" media="all" href="./assets/css/demo.css?v=0.1.0"/><style>#_main { margin-top:0; }

.fullscreen,
._view ._layout{
  display: block;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width:100%;
  height:100%;
  overflow: auto;
  margin: 0;
}
._view ._layout {
  position: absolute;
}
.fullscreen {
  position:relative;
  display: table;
}
.fullscreen #_header {
  display: table-cell;
  vertical-align: middle;
  margin: 0 auto;
}
#_header {
  text-align: center;
  padding: 1em;
}
#_header .h1 {
  font-size:3em;
  width:11em;
  margin:2em auto;
}

#_html .hero2 { margin:2em auto; max-width:640px; }

@media only screen and (max-width: 499px) {
  #_html .hero2 { margin:2em 1em; }
  #_main .h2 { font-size:1.4em; }
  #_header h1 { width:100%; font-size:1.4em; }
}</style></head><body id="_body"><div id="_content"><div class="_view"><div class="_layout"><div class="fullscreen"><header id="_header"><h1 class="h1">Full Screen Display of Awesomeness</h1></header></div><main id="_main"><article><div class="g"><div class="u-1-3"><div class="gu"><div class="o o1-3"></div></div></div><div class="u-1-3"><div class="gu"><div class="o o1-3"></div></div></div><div class="u-1-3"><div class="gu"><div class="o o1-3"></div></div></div></div><div class="hero2 _text-center"> <h2 class="h2">Featured Contents and Success Stories</h2><p>Show the incredible accomplishments that are shaping your world today.</p></div><div class="g"><div class="u-2-3"><div class="gu"><div class="o o2-3"></div></div></div><div class="u-1-3"><div class="gu"><div class="o o1-3"></div></div><div class="gu"><div class="o o1-3"></div></div></div></div></article><p><hr></p><footer id="_footer"><div class="_text-center">&copy; Copyright</div></footer></main></div></div></div><script type="text/javascript" src="./assets/sjs/thm.js?v=0.1.0" defer="defer"></script><!-- IE needs 512+ bytes: https://techie-joe.github.io/library/html5/ie#ie-needs-512-bytes --></body></html>
