full-grid.html
<!DOCTYPE html><html class="_nojs _scrollbar _a" id="_html" lang="en"><!-- html:layout --><head><meta charset="utf-8"/><title>HTML full-grid</title><meta name="description" content="HTML full-grid helps you create an impressive gallery to showcase your collection."/><meta name="author" content="Techie Joe"/><meta name="publisher" content="Tidloo.com"/><meta property="og:title" content="HTML full-grid"/><meta property="og:description" content="HTML full-grid helps you create an impressive gallery to showcase your collection."/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/techie-joe/html/full-grid.html"/><meta property="og:image" content=""/><meta property="og:image:alt" content=""/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><meta id="color-scheme" name="color-scheme"/><meta id="theme-color" name="theme-color" content="#222"/><link rel="icon" type="image/x-icon" sizes="any" href="./icons/favicon.ico"/><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="./icons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png"/><!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]--><link rel="stylesheet" media="all" href="./assets/css/style.css?v=0.1.0"/><link rel="stylesheet" media="all" href="./assets/pure/grid.css?v=0.1.0"/><link rel="stylesheet" media="all" href="./assets/css/demo.css?v=0.1.0"/><style>#_html article .header{ text-align:center; margin:1em; }</style></head><body id="_body"><div id="_content"><div class="_view"><div class="_layout"><main id="_main"><article><div class="header"><h1 class="h2">Create a Full Grid Gallery</h1><p>Showcase your collection to evoke emotion and inspire awe.</p></div><a id="1"></a><div class="g"><div class="u-1"><div class="gu"><div class="o o1-1"></div></div></div></div><a id="2"></a><div class="g"><div class="u-1-2"><div class="gu"><div class="o o2-2"></div></div></div><div class="u-1-2"><div class="gu"><div class="o o1-2"></div></div><div class="gu"><div class="o o1-2"></div></div></div></div><a id="3"></a><div class="g"><div class="u-1-3"><div class="gu"><div class="o o3-3"></div></div></div><div class="u-1-3"><div class="gu"><div class="o o2-3"></div></div><div class="gu"><div class="o o1-3"></div></div></div><div class="u-1-3"><div class="gu"><div class="o o1-3"></div></div><div class="gu"><div class="o o2-3"></div></div></div></div><a id="4"></a><div class="g"><div class="u-1-4"><div class="gu"><div class="o o4-4"></div></div></div><div class="u-1-4"><div class="gu"><div class="o o3-4"></div></div><div class="gu"><div class="o o1-4"></div></div></div><div class="u-1-4"><div class="gu"><div class="o o2-4"></div></div><div class="gu"><div class="o o2-4"></div></div></div><div class="u-1-4"><div class="gu"><div class="o o1-4"></div></div><div class="gu"><div class="o o2-4"></div></div><div class="gu"><div class="o o1-4"></div></div></div></div></article><p><hr></p><footer id="_footer"><div class="_text-center">&copy; Copyright</div></footer></main></div></div></div><script type="text/javascript" src="./assets/sjs/thm.js?v=0.1.0" defer="defer"></script><!-- IE needs 512+ bytes: https://techie-joe.github.io/library/html5/ie#ie-needs-512-bytes --></body></html>

_src/_pages/full-grid.html.pug
extends ../_templates/html

block append vars
  include _demo-vars
  -
    template    = 'full-grid'
    title       = `HTML ${template}`
    description = `HTML ${template} helps you create an impressive gallery to showcase your collection.`
    url         = url+`/${template}.html`

    og_title       = title
    og_description = description
    og_url         = url
  //- 

block append style
  +css(homeUrl+'assets/css/demo.css?v='+version)
  style.
    #_html article .header{ text-align:center; margin:1em; }
  //- 

block nav
  include _editorbar

block main
  main#_main
    article
      .header
        h1.h2 Create a Full Grid Gallery
        p Showcase your collection to evoke emotion and inspire awe.
      //- 
      a#1
      .g
        .u-1
          .gu: .o.o1-1
      //-
      a#2
      .g
        .u-1-2
          .gu: .o.o2-2
        .u-1-2
          .gu: .o.o1-2
          .gu: .o.o1-2
      //-
      a#3
      .g
        .u-1-3
          .gu: .o.o3-3
        .u-1-3
          .gu: .o.o2-3
          .gu: .o.o1-3
        .u-1-3
          .gu: .o.o1-3
          .gu: .o.o2-3
      //-
      a#4
      .g
        .u-1-4
          .gu: .o.o4-4
        .u-1-4
          .gu: .o.o3-4
          .gu: .o.o1-4
        .u-1-4
          .gu: .o.o2-4
          .gu: .o.o2-4
        .u-1-4
          .gu: .o.o1-4
          .gu: .o.o2-4
          .gu: .o.o1-4
      //-

    p: hr

    footer#_footer
      ._text-center &copy; Copyright
