split-screen.html
<!DOCTYPE html><html class="_nojs _scrollbar _a" id="_html" lang="en"><!-- html:layout --><head><meta charset="utf-8"/><title>HTML split-screen</title><meta name="description" content="HTML split-screen helps create your next homepage."/><meta name="author" content="Techie Joe"/><meta name="publisher" content="Tidloo.com"/><meta property="og:title" content="HTML split-screen"/><meta property="og:description" content="HTML split-screen helps create your next homepage."/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/techie-joe/html/split-screen.html"/><meta property="og:image" content=""/><meta property="og:image:alt" content=""/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><meta id="color-scheme" name="color-scheme"/><meta id="theme-color" name="theme-color" content="#222"/><link rel="icon" type="image/x-icon" sizes="any" href="./icons/favicon.ico"/><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="./icons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png"/><!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]--><link rel="stylesheet" media="all" href="./assets/css/style.css?v=0.0.1"/><link rel="stylesheet" media="all" href="./assets/pure/grid.css?v=0.0.1"/><link rel="stylesheet" media="all" href="./assets/css/demo.css?v=0.0.1"/><style>#_html .hero2 { margin:2em auto; max-width:640px; }

@media only screen and (max-width: 499px) {
  #_html .hero2 { margin:2em 1em; }
}
</style></head><body id="_body"><div id="_content"><div class="_view"><div class="_layout"><main id="_main"><article><div class="g"><div class="u-1-2"><div class="gu"><div class="o o4-4"></div></div></div><div class="u-1-2"><div class="gu"><div class="o o4-4"></div></div></div></div><div class="hero2 _text-center"> <h2 class="h2">Featured Contents and Success Stories</h2><p>Show the incredible accomplishments that are shaping your world today.</p></div><div class="g"><div class="u-2-3"><div class="gu"><div class="o o3-3"></div></div></div><div class="u-1-3"><div class="gu"><div class="o o1-3"></div></div><div class="gu"><div class="o o1-3"></div></div><div class="gu"><div class="o o1-3"></div></div></div></div><div class="hero2 _text-center"> <h2 class="h2">Multiple variation to choose from</h2><p>Mix and match split-screen variations while maintaining user's read-flow.</p></div><div class="g"><div class="u-1-3"><div class="gu"><div class="o o1-3"></div></div><div class="gu"><div class="o o1-3"></div></div><div class="gu"><div class="o o1-3"></div></div></div><div class="u-2-3"><div class="gu"><div class="o o3-3"></div></div></div></div></article><p><hr></p><footer id="_footer"><div class="_text-center">&copy; Copyright</div></footer></main></div></div></div><script type="text/javascript" src="./assets/sjs/thm.js?v=0.0.1" defer="defer"></script><!-- IE needs 512+ bytes: https://techie-joe.github.io/library/html5/ie#ie-needs-512-bytes --></body></html>

_src/_pages/split-screen.html.pug
extends ../_templates/html

block append vars
  include _demo-vars
  -
    template    = 'split-screen'
    title       = `HTML ${template}`
    description = `HTML ${template} helps create your next homepage.`
    url         = url+`/${template}.html`

    og_title       = title
    og_description = description
    og_url         = url
  //- 

block append style
  +css(homeUrl+'assets/css/demo.css?v='+version)
  style.

    #_html .hero2 { margin:2em auto; max-width:640px; }

    @media only screen and (max-width: 499px) {
      #_html .hero2 { margin:2em 1em; }
    }

  //- 

block nav
  include _editorbar

block main
  main#_main
    article
      .g
        .u-1-2
          .gu: .o.o4-4
        .u-1-2
          .gu: .o.o4-4
      //- 

      .hero2._text-center 
        h2.h2 Featured Contents and Success Stories
        p Show the incredible accomplishments that are shaping your world today.

      .g
        .u-2-3
          .gu: .o.o3-3
        .u-1-3
          .gu: .o.o1-3
          .gu: .o.o1-3
          .gu: .o.o1-3
      //-

      .hero2._text-center 
        h2.h2 Multiple variation to choose from
        p Mix and match split-screen variations while maintaining user's read-flow.

      .g
        .u-1-3
          .gu: .o.o1-3
          .gu: .o.o1-3
          .gu: .o.o1-3
        .u-2-3
          .gu: .o.o3-3
      //-

    //- 

    p: hr

    footer#_footer
      ._text-center &copy; Copyright
