_src/_pages/texts.html.pug
extends ../_templates/demo

block append vars
  include _demo-vars
  -
    header      = `Texts`
    title       = `${header} | ${name}`
    description = `Text sizes and spacing has been taken care of.`
    url         = url+`/texts.html`

    og_title       = title
    og_description = description
    og_url         = url
  //- 

block append style
  style.
    .gridlines {
      min-height: 100px;
      padding-bottom: 10px;
      border-top: 1px solid #000;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="1px" height="10px"><rect width="1px" height="0.75px" fill="%23A9790655" /></svg>');
      background-repeat: repeat;
    }
    #_main { margin:0 auto; padding:0 1rem; }
    .demo .u { margin: 0 2px; }

    .io  { background:#88888877; padding:0 2px; }
    .io2 { background:#88888822; padding:0 2px; }

  //- 

block main

  mixin g1
    span.io Hg#[sup._sup 2]
    br

  mixin g2
    span.io2 &nbsp;
    br

  main#_main
    .gridlines
      section
        h1._h1 Heading example #1
        h2._h2 Heading example #2
        h3._h3 Heading example #3
        h4._h4 Heading example #4
        h5._h5 Heading example #5
        h6._h6 Heading example #6
        b  Heading example #7
    hr(style="margin:1rem auto")
    .gridlines
      .g.demo
        .u
          +repeat(7)
            +g1
            +g2
          +g1
        .u._font-6
          +repeat(4)
            +g1
            +g2
            +g2
          +g1
        .u._font-5
          +repeat(4)
            +g1
            +g2
          +g1
        .u._font-4
          +g1
          +g2
          +g2
          +g1
          +g2
          +g2
          +g1
        .u._font-3
          +g1
          +g2
          +g1
          +g2
          +g1
        .u._font-2
          +g1
          +g2
          +g2
          +g1
        .u._font-1
          +g1
          +g2
          +g1

texts.html
<!DOCTYPE html><html class="_nojs _scrollbar _a" id="_html" lang="en"><!-- html:layout --><head><meta charset="utf-8"/><title>Texts | HTML Web Template</title><meta name="description" content="Text sizes and spacing has been carefully taken care of."/><meta name="author" content="Techie Joe"/><meta name="publisher" content="Tidloo.com"/><meta property="og:title" content="Texts | HTML Web Template"/><meta property="og:description" content="Text sizes and spacing has been carefully taken care of."/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/techie-joe/html/texts.html"/><meta property="og:image" content=""/><meta property="og:image:alt" content=""/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><meta id="color-scheme" name="color-scheme"/><meta id="theme-color" name="theme-color" content="#222"/><link rel="icon" type="image/x-icon" sizes="any" href="./icons/favicon.ico"/><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="./icons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png"/><!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]--><link rel="stylesheet" media="all" href="./assets/css/style.css?v=0.1.0"/><link rel="stylesheet" media="all" href="./assets/pure/grid.css?v=0.1.0"/><link rel="stylesheet" media="all" href="./assets/css/demo.css?v=0.1.0"/><style>#_header .layout { margin:1em; }</style><style>.gridlines {
  min-height: 100px;
  padding-bottom: 10px;
  border-top: 1px solid #000;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="1px" height="10px"><rect width="1px" height="0.75px" fill="%23A9790655" /></svg>');
  background-repeat: repeat;
}
#_header { max-width:960px }
#_header,
#_main { margin:0 auto; padding:0 1rem; }
.demo .u { margin: 0 2px; }

.io  { background:#88888877; padding:0 2px; }
.io2 { background:#88888822; padding:0 2px; }
</style></head><body id="_body"><div id="_content"><div class="_view"><div class="_layout"><header id="_header"><div class="layout"><h1>Texts</h1><p>Text sizes and spacing has been carefully taken care of.</p></div><hr></header><main id="_main"><div class="gridlines"><section><p class="_hero">Super hero text</p><h1 class="_h1">Heading example #1</h1><h2 class="_h2">Heading example #2</h2><h3 class="_h3">Heading example #3</h3><h4 class="_h4">Heading example #4</h4><h5 class="_h5">Heading example #5</h5><h6 class="_h6">Heading example #6</h6><b> Heading example #7</b></section></div><hr style="margin:1rem auto"><div class="gridlines"><div class="g demo"><div class="u"><span class="io">Hg<sup class="_sup">2</sup></span><br><span class="io2">&nbsp;</span><br><span class="io">Hg<sup class="_sup">2</sup></span><br><span class="io2">&nbsp;</span><br><span class="io">Hg<sup class="_sup">2</sup></span><br><span class="io2">&nbsp;</span><br><span class="io">Hg<sup class="_sup">2</sup></span><br><span class="io2">&nbsp;</span><br><span class="io">Hg<sup class="_sup">2</sup></span><br><span class="io2">&nbsp;</span><br><span class="io">Hg<sup class="_sup">2</sup></span><br><span class="io2">&nbsp;</span><br></div><div class="u _font-6"><span class="io">Hg<sup class="_sup">2</sup></span><br><span class="io2">&nbsp;</span><br><span class="io2">&nbsp;</span><br><span class="io">Hg<sup class="_sup">2</sup></span><br><span class="io2">&nbsp;</span><br><span class="io2">&nbsp;</span><br><span class="io">Hg<sup class="_sup">2</sup></span><br><span class="io2">&nbsp;</span><br><span class="io2">&nbsp;</span><br><span class="io">Hg<sup class="_sup">2</sup></span><br></div><div class="u _font-5"><span class="io">Hg<sup class="_sup">2</sup></span><br><span class="io2">&nbsp;</span><br><span class="io">Hg<sup class="_sup">2</sup></span><br><span class="io2">&nbsp;</span><br><span class="io">Hg<sup class="_sup">2</sup></span><br><span class="io2">&nbsp;</span><br><span class="io">Hg<sup class="_sup">2</sup></span><br><span class="io2">&nbsp;</span><br><span class="io">Hg<sup class="_sup">2</sup></span><br></div><div class="u _font-4"><span class="io">Hg<sup class="_sup">2</sup></span><br><span class="io2">&nbsp;</span><br><span class="io2">&nbsp;</span><br><span class="io">Hg<sup class="_sup">2</sup></span><br><span class="io2">&nbsp;</span><br><span class="io2">&nbsp;</span><br><span class="io">Hg<sup class="_sup">2</sup></span><br></div><div class="u _font-3"><span class="io">Hg<sup class="_sup">2</sup></span><br><span class="io2">&nbsp;</span><br><span class="io">Hg<sup class="_sup">2</sup></span><br><span class="io2">&nbsp;</span><br><span class="io">Hg<sup class="_sup">2</sup></span><br></div><div class="u _font-2"><span class="io">Hg<sup class="_sup">2</sup></span><br><span class="io2">&nbsp;</span><br><span class="io2">&nbsp;</span><br><span class="io">Hg<sup class="_sup">2</sup></span><br></div><div class="u _font-1"><span class="io">Hg<sup class="_sup">2</sup></span><br><span class="io2">&nbsp;</span><br><span class="io">Hg<sup class="_sup">2</sup></span><br></div></div></div><p><hr></p><footer id="_footer"><p class="_text-centerx">&copy; Copyright</p></footer></main></div></div></div><script type="text/javascript" src="./assets/sjs/thm.js?v=0.1.0" defer="defer"></script><!-- IE needs 512+ bytes: https://techie-joe.github.io/library/html5/ie#ie-needs-512-bytes --></body></html>
